<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ReklamoKo | Signup</title>
</head>

<body class="home-card-background">
    <div class="home-wrapper">
        <header>
            <div class="home-logo">
                <a href="index.html">Reklamo<span class="logo-span">Ko</span></a>
            </div>
        </header>

        <section class="home-card">
            <div class="card-left-col">
                <form class="pri-form" action="">
                    <h1 class="home-title">Sign Up</h1>

                    <h2 class="home-sec-title">Welcome to ReklamoKo!</h2>

                    <label class="input-lbl mobile-input" for="mobile_input">Mobile</label>
                    <input id="mobile_input" type="number" name="uname">


                    <div class="input-lbl pwd-input">
                        <label class="input-lbl" for="password_input">Password</label>
                        <input id="password_input" type="password" name="password">
                    </div>

                    <div class="agree-terms-checkbox">
                        <label class="font-reg-sec" for="agree_terms">I have read and agree to the
                            Terms of
                            Service.

                            <input class="input-checkbox" type="checkbox" id="agree_terms" name="agreeTerms"
                                value="Yes">
                            <span class="checkmark"></span>
                        </label>
                        <a>ReklamoKo Terms</a>
                    </div>

                    <input class="home-pri-button" type="submit" value="Create Account">
                </form>

                <p class="question font-reg-sec">Have already an account? <a class="sign-up" href="login.html">Login
                        here</a></p>
            </div>

            <img class="form-img" src="assets/signUpImg.svg" alt="">
        </section>
    </div>
</body>

</html>